Aplikacja/MainWindow.xaml

<Window x:Class="Aplikacja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacja"
        mc:Ignorable="d"
        Title="Edytor Tabliczek" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="GreenButtonStyle" TargetType="Button">
            <!-- The existing style for the button in the main window -->
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#45a049"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <!-- Green background color -->
            <Setter Property="Foreground" Value="White"/>
            <!-- White text color -->
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#45a049"/>
                    <!-- Darker green background on hover -->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Column 1 (1/5 of the width) -->
            <ColumnDefinition Width="4*"/>

            <!-- Column 2 (4/5 of the width) -->
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Control Panel -->
        <Grid Grid.Column="1" Background="AliceBlue">
            <Grid.RowDefinitions>
                <!-- Row 1 (dynamic height for the top buttons) -->
                <RowDefinition Height="*"/>
                <!-- Row 2 (dynamic height for the top buttons) -->
                <RowDefinition Height="Auto"/>
                <!-- Row 3 (dynamic height for the bottom buttons) -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Button Content="Numer sali" Click="NumerSali_Click" Tag="{Binding RoomNumberObject}"/>
                <Button Content="Nazwiska" Click="Nazwiska_Click" Tag="{Binding RoomMembersObject}"/>
                <Button Content="Logo ścieżka" Click="LogoSciezka_Click" Tag="{Binding LogoObject}" />
            </StackPanel>

            <StackPanel Grid.Row="1">
                <!-- Empty space if needed -->
            </StackPanel>

            <StackPanel Grid.Row="2">
                <Button Content="Zapisz" Click="Zapisz_Click"/>
                <Button Content="Wczytaj" Click="Wczytaj_Click"/>
                <Button Content="Drukuj" Click="Drukuj_Click"/>
            </StackPanel>
        </Grid>

        <!-- Main Content Area (FlowDocument occupies 4/5 from the right) -->
        <Grid Grid.Column="0">
            <FlowDocumentReader Name="flowDocumentViewer">
                <FlowDocument Name="tag">
                    <!-- Initial content of the document goes here -->
                    <BlockUIContainer>
                        <StackPanel>
                            <!-- TextBlock from RoomNumberObject -->
                            <TextBlock x:Name="roomNumberTextBlock" Text="{Binding RoomNumberObject.RoomNumberText}" 
                                       FontSize="{Binding RoomNumberObject.FontSize}" 
                                       FontFamily="{Binding RoomNumberObject.Font}" 
                                       Foreground="{Binding RoomNumberObject.Color}"
                                       Width="{Binding RoomNumberObject.SizeX}" 
                                       Height="{Binding RoomNumberObject.SizeY}" 
                                       Margin ="{Binding RoomNumberObject.Margin}"/>
                        </StackPanel>
                    </BlockUIContainer>
                    <BlockUIContainer>
                        <StackPanel>
                            <!-- TextBlock from RoomMembersObject -->
                            <TextBlock x:Name="roomMembersTextBlock" 
                                       Text="{Binding RoomMembersObject.RoomMembersObjectText}" 
                                       FontSize="{Binding RoomMembersObject.FontSize}" 
                                       FontFamily="{Binding RoomMembersObject.Font}" 
                                       Foreground="{Binding RoomMembersObject.Color}"
                                       Width="{Binding RoomMembersObject.SizeX}" 
                                       Height="{Binding RoomMembersObject.SizeY}"
                                       Margin ="{Binding RoomNumberObject.Margin}"/>
                        </StackPanel>
                    </BlockUIContainer>
                    <BlockUIContainer>
                        <StackPanel>
                            <!-- Image from LogoObject -->
                            <Image x:Name="logoImage" 
                                   Width="{Binding LogoObject.SizeX}" 
                                   Height="{Binding LogoObject.SizeY}" 
                                   Source="{Binding LogoObject.Img.Source}" 
                                   Margin ="{Binding RoomNumberObject.Margin}"/>
                        </StackPanel>
                    </BlockUIContainer>
                </FlowDocument>
            </FlowDocumentReader>
        </Grid>
    </Grid>

</Window>
